@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  /*## Colors
### Primary*/
  --very-dark-blue-main-background: hsl(233, 47%, 7%);
  --dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
  --Soft-violet-accent: hsl(277, 64%, 61%);
  /*### Neutral*/
  --white-main-heading-stats: hsl(0, 0%, 100%);
  --slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
}

html {
  font-family: "Inter", sans-serif;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--very-dark-blue-main-background);
}
.card {
  margin: 0 2.4rem 0 2.4rem;
  background-color: var(--dark-desaturated-blue-card-background);
  min-width: 327px;
  max-width: 1110px;
  border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
  display: flex;
  flex-direction: column;
}
.card-image {
  opacity: 0.6;
  border-radius: 0.5rem 0.5rem 0rem 0rem;
  background-color: var(--Soft-violet-accent);
  height: auto;
}
.card-image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.6;
  border-radius: 0.5rem 0.5rem 0rem 0rem;
}

.card-text {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  text-align: center;
}
.card-text-title {
  font-size: 1.6rem;
  color: var(--white-main-heading-stats);
  font-weight: 700;
}
.card-text-title > span {
  color: var(--Soft-violet-accent);
}
.card-text-description {
  font-size: 0.9rem;
  color: var(--slightly-transparent-white-stat-headings);
  text-align: center;
  line-height: 1.5rem;
  font-family: "Lexend Deca", sans-serif;
}

.card-text-data {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card-text-data-number {
  color: var(--white-main-heading-stats);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.card-text-data-number > span {
  font-family: "Lexend Deca", sans-serif;
  font-size: 0.7rem;
  color: var(--slightly-transparent-white-stat-headings);
  font-weight: 400;
  letter-spacing: 0.1rem;
}

@media screen and (min-width: 830px) {
  .card {
    flex-direction: row-reverse;
  }

  .card-text {
    padding: 3rem;
    gap: 3rem;
  }
  .card-image,
  .card-text {
    width: 50%;
  }

  .card-text-data {
    display: flex;
    flex-direction: row;
    gap: 4rem;
  }
}

@media screen and (min-width: 1500px) {
  .card {
    flex-direction: row-reverse;
    margin: 0rem 16.5rem 0rem 16.5rem;
  }

  .card-image,
  .card-text {
    width: 50%;
  }
  .card-text {
    padding: 5rem;
    align-items: flex-start;
  }
  .card-text-title,
  .card-text-description {
    text-align: left;
  }
  .card-text-title {
    font-size: 2rem;
  }
  .card-text-description {
    font-size: 1rem;
  }
  .card-text-data {
    display: flex;
    flex-direction: row;
    gap: 5rem;
    padding: 3rem 0rem 0rem 0rem;
  }
}
